<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro</title>
    <link rel="stylesheet" href="../Css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="cap-selector">
                <label for="">
                    <a href="Cap-Serie.html"><button>Capacitor en Serie</button></a>
                    <a href="Cap-Para.html"><button>Capacitor en Paralelo</button></a>
                </label>
            </div>
            <div class="capacitor-container">
                <img class="image" src="../Assets/formula.jpg" alt="">
                <label for="">
                    <div class="labels">
                        <span>C1: </span><input type="number" id="cap1">
                        <span>C2: </span><input type="number" id="cap2">
                        <div id="capacitor-list"></div>
                    </div>
                    <div class="buttons">
                        <button onclick="addCapacitor()"><span>Agregar Capacitor</span></button> 
                        <button onclick="removeCapacitor()"><span>Quitar Capacitor</span></button>
                        <button onclick="CalcularCapacitanciaenSerie()"><span>Calcular Capacitor </span></button>
                    </div>
                    <div class="resultado">
                        <span>Capacitancia Total(Uf): </span><input type="text" readonly>
                    </div>
                </label>
            </div>
        </div>
    </section>
    <script src="../js/Script.js"></script>
</body>
</html>